define banan = False
# Персонажи:
define i = Character('Игорь', color="#4B0082",what_prefix = "{i}")
define n = Character('Настя', color="#00BFFF",what_prefix = "{i}")
define a = Character('Артем', color="#C0C0C0",what_prefix = "{i}")
define d = Character("Даниэла", color="#D8BFD8",what_prefix = "{i}")
define g = Character('Дарья', color="#00BFFF",what_prefix = "{i}")
define p = Character('Пасютин А.С', color="#4682B4",what_prefix = "{i}")
define c = Character('Чернуха', color="#000000",what_prefix = "{i}")
#Музыка и звуки 
define audio.beginning = "audio/beginning.ogg" #начало
define audio.heart = "audio/heart.mp3" #выбор
define audio.morning = "audio/morning.ogg"#утреняя музыка
define audio.booom = "audio/booom.mp3" #взрыв 2 концовка
define audio.clock = "audio/clock.mp3" #будильник
define audio.end1 = "audio/end1.mp3" #1 концовка
define audio.banana = "audio/banana.mp3" # 3 Концовка
define audio.discord ="audio/discord.mp3" # Звук дс

# Игра начинается здесь:
label start:

    play music beginning #начальная музыка

    scene bg black # черный экран
    "{cps=60}В этой игре ты сможешь почувствовать себя студентом, попавшим в временую петлю. {/cps}" 
    "{cps=60}На протяжении всей игры у вас будет право выбора, {w} от которого будет зависить дальнейший сюжет.{/cps}"
    "{cps=60}Так же персонажи в этой игре могут запоминать ваши действия, так что...{/cps}"
    stop music fadeout 1
    "{cps=60}Делайте выбор с умом.{/cps}"

    
    play music heart #музыка выбора
    menu:
        "{sc} {color=#FF0000}Начать игру?{/color}{/sc} " 
        "Да":
            jump choice_1
        "Нет":
            jump end_1

    return
    

label end_1: #1 концовка

    stop music 
    "{cps=60}Вы решили не начинать игру.{/cps}"
    "{cps=60}Попробуйте другой выбор в следующий раз.{/cps}"
    window hide
    play sound end1
    scene poster1 with fade
    $ renpy.notify("Вы вышли на плохую концовку.") #уведомление в игре
    pause
    "Концовка : Плохой выбор"
    
   
    return


label choice_1: #Первый выбор
    play music clock
    "..."
    stop music fadeout 1
    play music morning #музыка
    "{cps=60} Игорь пытается проснуться, {w} потихоньку открывая глаза. {/cps}"
    scene bed with fade
    "{cps=60}Голова начинает гудеть, а тело болеть,{w} сегодня утро точно не доброе... {/cps}"
    "{cps=60}Может стоит отоспаться и не идти на пары? {/cps}"
    menu:
        "Спать дальше":
             jump end_2
        "Проснуться":
             jump choice_2

    return
    stop music
label end_2: #концовка 2
    scene black with fade
    "{cps=60} Игорь погрузился в сон,{w} видя сладкие сны о пышных булочках с корицей.{/cps} "
    stop music
    play sound  booom
    "{cps=60}Но внезапно,{w} мир взорвался не хуже, чем упаковка петард на китайском рынке. {/cps}"
    "{cps=60}Ослепительный белый свет, оглушительный рёв – и… ничего.{w} Абсолютно ничего.{/cps}"
    "{cps=60}Потому что Игорь, вместе с его кроватью, матрасом, да и большей частью общаги, {w} превратился в мельчайшую космическую пыль.{/cps}"
    "{cps=60}Попробуйте ещё раз{/cps}!" 
    "{cps=60} Возможно, в следующий раз булочки и поход на пару проф.деятельности спасут мир.{/cps}"

    window hide 
    play sound  booom
    scene boom with fade
    $ renpy.notify("Вы вышли на плохую концовку") #уведомление в игре
    pause
    "Концовка : Взрывной сон."
    return

label choice_2:#2 выбор
    scene bed with fade
    show i#ШОРТИКИ НУЖНО ДОБАВИТЬ
    i "{cps=60}(зевает) Я так плохо спал… Сколько сейчас времени? {w} (смотрит на телефон) 07:50… ЧЁРТ! {w} Я же снова опаздываю на проф.деятельность!{/cps}"
    scene black with fade
    "{cps=60}Игорь одевается. На нем хайповые вещи от Vitmo и Balenciaga{/cps}"
    scene bed with fade
    show i
    i "{cps=60}Ну вот, теперь можно и к Даниэле.{/cps}"
    scene koridor with fade
    i "{cps=60}ашалеть,{w} кто оставил тут банан{/cps}?"
    menu:
        "Выбросить банан":
            $ banan = 0
            jump choice_3
            
        "Пройти мимо":
            $ banan = 1
            jump choice_3
           
    return
label end_3:#3 концовка
    scene black with fade 
    play sound banana
    "{cps=60}Один неосторожный шаг и{w} Игорь споткнулся о кожуру банана, валявшуюся посреди коридора.{/cps} "
    "{cps=60}Мир вокруг резко перевернулся. {/cps}"
    "{cps=60}Острая боль пронзила голову, когда его затылок с силой ударился о твердый пол.{/cps}"
    "{cps=60}Звезды вспыхнули перед глазами, гул заполнил уши, затем {w} — мрак..{/cps}"
    "{cps=60}Жизнь Игоря оборвалась так же внезапно, как и началась.{/cps}"
    window hide
    scene bananana with fade
    $ renpy.notify("Вы вышли на плохую концовку") #уведомление игры
    pause
    "Концовка: Нелепая смерть"
    return 

label choice_3: #3 выбор
    scene black with fade
    if banan == 1:
        $ renpy.notify("Игорь не выбросил банан") #уведомление в игре
    else:
        $ renpy.notify("Игорь выбросил банан") #уведомление в игре

    scene danilka with fade 
    with vpunch
    "{cps=60}Тук-Тук-Тук...{/cps}"
    show i
    i "{cps=60}Даниэла, просыпайся! Мы опаздываем на пару!!!{/cps}"
    "..."
    "Тишина"
    i "{cps=60}Она что, уже ушла на пары… {w} БЕЗ МЕНЯ?!{/cps}"
    with vpunch
    "Стучит сильнее"
    i "{cps=60}Дани…{/cps}"
    d "{cps=60}УЖЕ ОДЕВАЮСЬ!{/cps}"
    i "{cps=60}Фух…{w} Пойду пока умоюсь, а ты собирайся быстрее!{/cps}"
    if banan == 1:
        i "{cps=60}И о чём я вообще думаю, Даниэля никогда бы не ушла на пары без меня,{w} она же моя {b}лучшая подруга{b}...{/cps}"
        jump end_3
    else:
        show i
        i "{cps=60}И о чём я вообще думаю, Даниэля никогда бы не ушла на пары без меня,{w} она же моя {b}лучшая подруга{b}...{/cps}"
        $ renpy.notify("Игорь не упал на банан") #уведомление в игре
        scene ymalka with fade
        with hpunch
        "{cps=60}Игорь подходит к зеркалу, видит отражение… {w} и своего преподавателя Александра.{/cps}"
        show i at left
        i "{cps=60}А… что…?{/cps}"
        "протирает глаза, преподаватель не исчезает"
        show p at right
        p "{cps=60}Игорь, а ты чего не на паре?{/cps}"
        i "{cps=60}Эм… {w} а вы…?{/cps}"
        p "{cps=60}...{/cps}"
        i "{cps=60}...{/cps}"
        p "{cps=60}...{/cps}"
        i "{cps=60}...{/cps}"
        scene koridor1 with fade
        "Игорь быстро убегает за Даниэлой."
        scene ulica with fade #глав корпус кемгу
        show d at left
        show i at right

       
        d "{cps=60}Может мы уже зайдем?{/cps}"
        i "{cps=60}Подожди, щас наши олухи подойдут.{/cps}"

        # Неловкое молчание
        "{cps=60}Прошло 5 минут неловкого молчания, за это время Игорь и Даниэля уже превратились в ледышки{w}, по телу Игоря прошлась неприятная дрожь, руки его давно замёрзли{/cps}"
        "{cps=60}Он посмотрел на Даниэлю, у неё дрожали губы, а заспанное выражение лица явно разило желанием поскорее зайти внутрь{w}, но почему-то она не делала ни шага, ожидая действий Игоря.{/cps}"
        i "{cps=60}…{/cps}"
        d "{cps=60}…{/cps}"
        i "{cps=60}ДА ГДЕ ЭТИ…{/cps}"

        # Появление Насти и Артёма
        #show n and a
        i "{cps=60}Оо, пришли друзья мои, ВЫ ВРЕМЯ ВИДЕЛИ, мы опаздываем уже на 10 минут!{/cps}"
        hide i
        hide d
        show a at left
        a "{cps=60}Привет, привет.{/cps}"
        show n at right
        n "{cps=60}Привет!{/cps}"
        show d
        d "{cps=60}(еще во льду) ппппривет... ммможет мы уже ззайдём?{/cps}"

        
        scene kabme with fade #кабинет Пасютина (мы)
        "{cps=60}Опоздав на пару на 15 минут, друзья сели на свои места{w}, к их удивлению, преподаватель не стал их ругать, а просто продолжил вести занятие.{/cps}"
        scene kabpas with fade #кабинет Пасютина (пасютин)
        #Преподаватель объявляет задание 
        show p
        p "{cps=60}У меня есть новость.{w} Вам нужно будет за месяц сделать свой проект...{/cps}"
        show a at right
        a "{cps=60}А можно в команде?{/cps}"
        p "{cps=60}Можно, даже нужно, вы разобъётесь на группы, по 3 человека.{/cps}"
        p "{cps=60}Игорь, ты с кем будешь в команде?{/cps}"
        hide a
        show i at right
        i "{cps=60}Ну… с Настей и Артёмом.{/cps}"
        scene kabme with fade #кабинет Пасютина (мы)
        #show n  a and i and d 
        "{cps=60}Моментом, Игорь почувстовал чей-то злой взгляд на себе, но не обратил на это должного внимания.{/cps}"
        show p at left
        p "{cps=60}Хорошо, уже придумали какой проект будете создавать{/cps}?"
        show i at right
        i "{cps=60}Пока нет, не знаем,что выбрать.Может,вы подскажете{/cps}?"
        p "{cps=60}Ну… Вы можете сделать новеллу…{/cps}"
        i "{cps=60}Новеллу?…{/cps}"
        hide p
        show a
        a "{cps=60}…{/cps}"
        show n at left
        n "{cps=60}(с горящими глазами) ОТЛИЧНАЯ ИДЕЯ!!!{/cps}"
        a "{cps=60}Ну новелла,так новелла. Чур я тогда сценарий пишу!{/cps}"
        a "{cps=60}Я буду рисовать спрайты и фоны!{/cps}"
        i "{cps=60}Хм, а что вообще буду делать я{/cps}"
        "{cps=60}Немного подумав, Игорь выдал фразу, которую никогда бы не сказал в своей жизни.{/cps}"
        i "{cps=60}Я хочу быть главным героем!{/cps}"
        "{cps=60}Игорь,Артём и Настя всю пару думали над новеллой, но таки и не решили о чем можно написать.{/cps}"
        hide a
        hide i
        hide n
        show p
        p "{cps=60}Пара закончилась, можете идти.{/cps}"
        "{cps=60}Решив, что, поговорка, <Еда-лучшая пища для мозгов> ребята решилии перекусить.{/cps}"
        #Грильня 1.3
        scene grillme with fade #Грильня (мы)
        "{cps=60}Придя в грильню, ребята сели за свободный столик. {/cps}" 
        show n
        n  "{cps=60}Игорь, можешь заказать за всех нас, чтобы заказ один чеком пришёл. {/cps}"
        hide n
        show n at right
        show i at left
        i "{cps=60}Ага, ещё чего, может мне ещё сплесать? {/cps}"
        n "{cps=60}Да. {/cps}"
        i "{cps=60}...{/cps}"
        i"{cps=60}Ладно, только выберете уже про что будем писать! {/cps}"
        "{cps=60}(Игорь подходит к стойке заказов, к нему выходит сексапильная кассирша) {/cps}"
        scene kassa with fade 
        "{cps=60}(Кассирша явно в приподнятом настроении начинает диалог){/cps}"
        show g
        g "{cps=60}Здравствуйте, что будете заказывать?{/cps}"
        hide g 
        show i at right
        i "{cps=60}(глядя на меню) Знаете, я не знаю,что выбрать между питой и шавермой. {/cps}"
        show g at left
        g "{cps=60}(с улыбкой) А почему бы не взять и то, и другое?{/cps}"
        i "{cps=60}Могу взять то и то,если дадите свой номер{/cps}"
        g "{cps=60}хм, интересное предложение, пожалуй соглашусь на твой экспромт. {/cps}"
        i "{cps=60}...{/cps}"
        g "{cps=60}… Ожидание заказа 10-15 минут{/cps}"
        i "{cps=60}Спасибо,буду ждать. (улыбнулся) {/cps}"
        g "{cps=60}*Засмущалась*{/cps}"
        i "{cps=60}(Пошел к друзьям){/cps}"
        scene grillme with fade
        show a at right
        a "{cps=60}Ну, я заказал, вы уже придумали, про что писать будем? {/cps}"
        show n at left
        show i 
        n "{cps=60}Я рисую.А сценарий, вы уже сами думайте и побыстрее.{/cps}"
        i "{cps=60}Ребят, я не знаю. Я похоже влюбился в одну девушку.{/cps}"
        a "{cps=60}в какую!??!{/cps}"
        i "{cps=60}В касcиршу.{/cps}"
        i "{cps=60}Она очень красивая и ее зовут Дарья. (Прочитал по бейджику.){/cps}"
        a "{cps=60}...{/cps}"
        n "{cps=60}...{/cps}"
        a "{cps=60}Что за жесть,Игорь.{/cps}"
        i "{cps=60}Да чтооо. и такое же бывает.{/cps}"
        a "{cps=60}Такое бывает только у тебя, Игорь!{/cps}"
        a "{cps=60}В общем Игорь ответственный за фоны,а я за сюжет.Код пишем вместе!{/cps}"
        i "{cps=60}Ок, я не против.{/cps}"
        a "{cps=60}Не знаю...{/cps}"
        a "{cps=60}Можем написать про то как мы будем писать эту игру?{/cps}"
        a "{cps=60}Думаю будет интересно.{/cps}"
        i "{cps=60}А это неплохая идея, Настя, согласна?{/cps}"
        n "{cps=60}Да.{/cps}"
        "{cps=60}Пока ребята бурно обсуждали проект, они не заметили, как к их диалогу присоединилась ещё одна особа...{/cps}"
        "{cps=60}Это была Даниэла, закончившая все свои дела после пары и решившая перекусить{/cps}"
        "{cps=60}Она не знала, что встретит тут друзей, но была этому очень рада!{/cps}"
        "{cps=60}Сделав заказ и подсев к Игорю,  она долго и внимательно слушала их, пока наконец не сказала{/cps}"
        hide n
        hide i
        hide a
        show d
        d "{cps=60}Всем приветик, вы что, совсем уже заработались и никого не замечаете?!{/cps}"
        show i at right
        i "{cps=60}ААААА, ты что так пугаешь? Стоп, ты что вообще здесь делаешь, у тебя же дела были...{/cps}"
        "{cps=60}Даниэла явно была недовольна реакцией Игоря на неё, поэтому, как бы она не хотела ему ответить, сказала лишь{/cps}"
        d "{cps=60}Что ты ко мне пристал,я уже все сделала.{/cps}"
        show n at left
        n "{cps=60}Ты прости нас, Даниэла, что-то мы и правда заболтались...{/cps}"
        d "{cps=60}Да ладно вам, всё нормально.{/cps}"
        hide i
        hide n
        hide d
        "{cps=60}Даниэла не злилась на ребят, скорее её обуревали чувства негодования из-за поступка Игоря, что он не взял её в свою команду{/cps}"
        "{cps=60}чтобы делать проект вместе, но робкая девушка не могла признать это и поэтому в её головушке возникла одна *гениальная* идея!{/cps}"
        d "{cps=60}*Чтобы Игорь хоть как-то обратил на меня внимание, надо заставить его ревновать*{/cps}"
        "{cps=60}Этими словами, она, словно хищник, охотящийся на свою жертву, пыталась найти любого парня, хотя бы чуть-чуть похожего на достойного ей претендента...{/cps}"
        "{cps=60}Но к сожалению, кроме них, в тот момент в забегаловке никого не было.{/cps}"
        "{cps=60}Даниэла уже хотела расстроиться, как внезапно увидела незаметное, чёрное пятно,  сидевшее в  углу.{/cps}"
        "{cps=60}Приглядевшись она поняла, что это был их знакомый парень по кличке *Чернуха*, звали его так из-за длинных чёрных волос. {/cps}"
        show d
        d "{cps=60}Хотите любовный секретик расскажу?{/cps}"
        show i at left
        i "{cps=60}...{/cps}"
        show a at right
        a "{cps=60}Не{/cps}"
        hide a 
        show n at right
        n "{cps=60}ОПА, ДАВАЙ!!!{/cps}"
        d "{cps=60}Ну, мне тут один парень нравится и я не знаю, сознаваться ему или нет.{/cps}"
        i "{cps=60}*Так, стоп, всмысле, почему она мне об этом не рассказала ещё утром, стоит послушать.*{/cps}"
        hide n 
        show a at right
        a "{cps=60}...{/cps}"
        hide a 
        show n at right
        n "{cps=60}Так это замечательно, не томи, рассказывай, в кого?{/cps}"
        d "{cps=60}Да вон сидит, в Чернуху я влюбилась.{/cps}"
        i "{cps=60}.................{/cps}"
        a "{cps=60}.................{/cps}"
        n "{cps=60}ЧТООООООООООООООООООООО?{/cps}"
        i "{cps=60}*Что #$*^?*{/cps}"
        hide n
        show a at right
        a "{cps=60}Дамы и господа, я вынужден вас покинуть примерно на минуты 2.{/cps}"
        hide a
        "{cps=60}(Артём уходит в туалет, как только дверь закрывается, оттуда слышится громкий смех){/cps}"
        show n at right
        n "{cps=60}А как давно... ну это, просто это же Чернуха, я не понимаю, мы конечно всё равно тебя поддержим!{/cps}"
        d "{cps=60}А ты что думаешь, Игорь?{/cps}"
        i "{cps=60}............................................{/cps}"
        "{cps=60}(Настя толкает Даниэлу){/cps}"
        n "{cps=60}Давай, сознайся, мы держим за тебя кулачки!{/cps}"
        d "{cps=60}*Стоп, что, сознаваться, я не хотела заходить так далеко, чёрт, ладно, я эту кашу заварила, мне её и расхлёбывать!*{/cps}"
        scene grillc with fade
        show c at left
        "{cps=60}Как только Даниэла подошла к столику, она увидела ужасающую картину...{/cps}"
        "{cps=60}Чернуха ел шаурму не руками...{/cps}"
        "{cps=60}Он ел её вилкой...{/cps}"
        show d at right
        d "{cps=60}П-Привет.Слушай... Тут такое дело... Ты мне очень нра... вишься..<3{/cps}"
        c "{cps=60}Чё, ты кто, я тебя не знаю, и вообще какое право ты имеешь разговаривать со мной, пока я обедаю, тебя что, родители вообще не учили манерам{/cps}"
        c "{cps=60}иди отсюда, куртизанка неотёсанная, я всё сказал!{/cps}"
        "{cps=60}Воздушное сердце наивной девушки наполнилось тяжёлым веществом, а по телу пробежались неприятные мурашки, ужасныеслова пробирали до глубины души...{/cps}"
        "{cps=60}Процесс был запущен и по миловидным щёчкам покатились солёные слёзы.{/cps}"
        d "{cps=60}Мхк, но, я...{/cps}"
        "{cps=60}Никто не ожидал, что между Чернухой и Даниэлой в тот же момент окажется Игорь...{/cps}"
        show i
        i "{cps=60}Слышь,ты, неотёсанный недонефор, проще будь!{/cps}"
        "{cps=60}Фраза, сказанная Игорем, была нелепой, но интонация розила громом и проникала в сердца, расположенные рядом.{/cps}"
        c "{cps=60}........Ладно, извините.{/cps}"
        hide c 
        hide i 
        hide d 
        show a
        a "{cps=60}Я в шоке мы как будто в новелле...{/cps}"
        show n at right
        n "{cps=60}Дааааа........ой, Не неси чушь!{/cps}"
        hide n
        hide a
        show i 
        show c at right
        show d at left
        i "{cps=60}Еще раз ты её обидешь, У ТЕБЯ БУДУТ БОЛЬШИЕ НЕПРИЯТНОСТИ!{/cps}"
        c "{cps=60}...{/cps}"
        hide c
        "{cps=60}Игорь моментально взял руку Даниэлы и повёл её к столику, девушка, не отойдя от слов, своего спасителя, оторопела ещё сильнее, слёзы сменились розовыми румянами. Ребята сели к остальным...{/cps}"
        scene grillme with fade
        show d at left
        show i at right
        d "{cps=60}Игорь, спасибо тебе...{/cps}"
        i "{cps=60}...{/cps}"
        hide i
        hide d
        show a at left
        show n at right
        a "{cps=60}Жесть,что это вообще было.{/cps}"
        n "{cps=60}Похоже мы реально в каком-то клубе романтике...{/cps}"
        hide a 
        hide n
        "{cps=60}Ребята ещё немного посидели, но никто больше не проронил и словечка, они попрощались и каждый пошёл своим путём.{/cps}"
        #2.1 Игорь в обащаге
        scene cs with fade
        show i at left 
        i "{cps=60}Так нужно собрать ребят,для обсуждение и написания проекта{/cps}"
        play sound discord
        hide i
        "{cps=60}Наконец-то мы соберемся все вместе(подумал Игорь){/cps}"
        scene ds with fade
        show i at left
        i "{cps=60}Всем ку{/cps}"
        show a 
        a "{cps=60}Привет{/cps}"
        show n at right
        n "{cps=60}Привет,привет! Артём че там с сюжетом{/cps}"
        a "{cps=60}Ну сегодня уже точно напишу.Начинайте кодить 1 часть{/cps}"
        i "{cps=60}Ок ок.Ну я в целом с фонами закончил.{/cps}"
        n "{cps=60}Тогда уже можем начать{/cps}"
        hide i 
        hide n
        hide a
        "{cps=60}Ребята начали делать проект*{/cps}"
        "{cps=60}Настя обьяснила всем как работает движок{/cps}"
        "{cps=60}Игорь обьяснил всем как коммитить версии{/cps}"
        "{cps=60}Артём показал и скинул всем сюжет{/cps}"
        scene 3_hours with fade
        "{cps=60}*Прошло 3 часа*{/cps}"
        "{cps=60}*Ребята сильно устали и решили,что на сегодня все*{/cps}"
        scene cs with fade
        show i at right
        "{cps=60}*Игорь как обычно запустил кс2 и играл до 2 часов ночи,позже уснул*{/cps}"
        #scene 2week with fade #фото 2 недели надо
        "{cps=60}*Так прошло целых две недели*{/cps}"
        #2.2 День до сдачи
        scene ulica with fade
        "{cps=60}Это был обычный день Игоря.{w} Он как обычно после пар решил пойти в грильню и обсудить почти законченный проект с друзьями{/cps}"
        show i 
        i "{cps=60}Друзья мои.У нас все получилось.Я считаю это лучший проект в нашей жизни!{/cps}"
        show n at left
        n "{cps=60}Ой Игорь и не говори.Этот проект отнял у нас столько сил и времени.{/cps}"
        show a at right
        a "{cps=60}Согласен с Настей,но думаю оно того стоило.{/cps}"
        n "{cps=60}Предлагаю отметить наш успех!{/cps}"
        a "{cps=60}Ура!{/cps}"
        i "{cps=60}Ура!{/cps}"
        scene grillme with fade 
        "{cps=60}Когда ребята зашли в грильню, взгляд Игоря сразу упал на стойку заказа, за которой стояла самая прекрасная девушка с неменее прекрасным именем. {/cps}"
        "{cps=60}Увидев Игоря, Дарья отвела свой взгляд от кучки покупателей и героя такой милой и добродушной улыбкой, что Игорь не смог сдержать своих чувств, поэтому те отразились на его лице.{/cps}"
        show n at right 
        n "{cps=60}Я пошла зака...{/cps}"
        show i at left
        i "{cps=60}Насть, я сам схожу, отдыхай.{/cps}"
        "{cps=60}Естественно, Настя и Артём поняли, почему их друг уже в который раз проявил себя в роли этакого джентельмена, поэтому на их лицах расцвели озорные улыбки.{/cps}"
        n "{cps=60}Конечно, конечно, с радостью уступлю тебе.{/cps}"
        scene kassa with fade
        show i at right 
        i "{cps=60}Доброго времени суток, милая дама, не могли бы вы принять мой заказ?{/cps}"
        show g at left
        g "{cps=60}Для такого культурного молодого человека всё, что угодно.{/cps}"
        i "{cps=60}Ну, если всё, то не откажете ли вы мне в просьбе прогуляться сегодня после вашей работы?{/cps}"
        g "{cps=60}Ох, конечно нет. Зайди за мной в 10{/cps}"
        scene grillme with fade
        "{cps=60}Когда Игорь пошёл делать заказ, в грильню зашла Даниэла и внимательно проследила за действиями своего лучшего друга, для неё не остался незамеченным диалог Игоря с кассиршей.{/cps}"
        show i at right
        i "{cps=60}Даниэла? Я думал, ты ушла в общагу. Ты ведь говорила, что устала.{/cps}"
        show d at left
        d "{cps=60}Да, я шла в общагу, но подумала, что стоит провести время с <ДРУЗЬЯМИ>.{/cps}"
        i "{cps=60}Ну ладно. Ты уже решила, что будешь заказывать, я могу сбегать и сделать заказ за те...{/cps}"
        d "{cps=60}НЕТ. То есть, не стоит, я сама.{/cps}"
        hide i
        hide d 
        "{cps=60}В последнее время ребята стали часто наблюдать подобное поведение Даниэлы, поэтому не были удивлены её внезапному повышению голоса.{/cps}"
        "{cps=60}После того как Даниэла сделала свой заказ, ребята поели и решили разойтись по домам{/cps}"
        scene ds with fade
        "{cps=60}На часах 20:31(Прибыл годжо сатору). Ребята собрались в дс, чтобы сделать последние штрихи в своём проекте.{/cps}"
        
        show n at right
        n "{cps=60}Итак, нам нужно дописать буквально несколько строчек кода, давайте уже побыстрее закончим, у меня на этот вечер ещё имеются планы.{/cps}"
        show a at left
        a "{cps=60}Я так понимаю, в эти планы входит чтение книг?{/cps}"
        hide a
        hide n 
        "{cps=60}В течение следующего часа ребята активно писали код, вставляли оставшиеся фоны и спрайты.{/cps}"
        show i
        i "{cps=60}Так, ребят, давайте дальше сами, мне уже нужно собираться.{/cps}"
        show n at right
        n "{cps=60}Стоп, Игорь, нам нужно ещё буквально полчаса, чтобы всё закончить. Давайте уже всё сделаем и разойдёмся по своим делам.{/cps}"
        i "{cps=60}Насть, ты сама сказала, там осталось немного, я более чем уверен, что вы и без меня всё сделаете. Давайте, я в вас верю и всё такое.{/cps}"
        n"{cps=60}Игорь, сто...{/cps}"
        scene koridor1 with fade
        "{cps=60}Не дослушав, что же хотела возразить Настя, Игорь вышел из звонка в дс, выключил комп и начал собираться на встречу, которую так ждал.{/cps}"
        "{cps=60}Вот спустя 10 минут Игорь уже стоял при полном параде. Выйдя из комнаты, он чудом не врезался в Даниэлу, которая стояла возле его двери и уже собиралась постучать.{/cps}"
        show i
        "{cps=60}Даниэла? Ты что тут делаешь?{/cps}"
        show d
        d "{cps=60}Да я хотела предложить вместе поделать мат анализ... А ты куда-то уходишь?{/cps}"
        i "{cps=60}Мат анализ? На него ведь дедлайн ещё не скоро, потом сделаем. И да, у меня есть важные дела, может, потом расскажу.{/cps}"
        d "{cps=60}Ладно, как скажешь. А мат анализ я, пожалуй, сама как-нибудь. Давай, пока.{/cps}"
        "{cps=60}Резко развернувшись, Даниэла умчала в свою комнату словно вихрь, не удосужив своего лучшего друга взглядом. Игорь же, не придав особого значения этой сцене, спустился к выходу из общаги.{/cps}"
        scene zvetochniy with fade
        show i
        "{cps=60}Забежав в ближайший цветочный магазин, Игорь вышел с шикарным букетом гортензий и отправился на долгожданную встречу.{/cps}"
        scene svidanie with fade
        "{cps=60} Нашему главному герою даже удалось придти раньше минут на 5, что было ему уж очень несвойственно, а спустя 8 минут Игорь уже встречал девушку своей мечты тёплой, лучезарной улыбкой.{/cps}"
        show i 
        i "{cps=60}Ещё раз привет! Это тебе.{/cps}"
        show g1 
        g "{cps=60}Ух ты! Спасибо большое, очень красивые цветы.{/cps}"
        "{cps=60}Обменявшись ещё парой любезных фраз, наши герои отправились на прогулку. Витавшая в воздухе приятная атмосфера.{/cps}"
        "{cps=60}Красивые виды местных улочек и увлекательный разговор - всё это осталось приятным воспоминанием для Игоря.{/cps}"

        

        

    return
            