define banan = False
# Персонажи:
define i = Character('Игорь', color="#4B0082",what_prefix = "{i}")
define n = Character('Настя', color="#00BFFF",what_prefix = "{i}")
define a = Character('Артем', color="#C0C0C0",what_prefix = "{i}")
define d = Character("Даниэла", color="#D8BFD8",what_prefix = "{i}")
define g = Character('Дарья', color="#00BFFF",what_prefix = "{i}")
define p = Character('Пасютин А.С', color="#4682B4",what_prefix = "{i}")
define c = Character('Чернуха', color="#000000",what_prefix = "{i}")
#Музыка и звуки 
define audio.beginning = "audio/beginning.ogg" #начало
define audio.heart = "audio/heart.mp3" #выбор
define audio.morning = "audio/morning.ogg"#утреняя музыка
define audio.koridorr = "audio/koridorr.ogg"#коридорная музыка
define audio.booom = "audio/booom.mp3" #взрыв 2 концовка
define audio.clock = "audio/clock.mp3" #будильник
define audio.end1 = "audio/end1.mp3" #1 концовка
define audio.banana = "audio/banana.mp3" # 3 Концовка
define audio.styk = "audio/styk.mp3" # стук в дверь
define audio.ylka = "audio/ylka.mp3" # музыка на улице
define audio.pas = "audio/pas.mp3" # музыка в кабинете
define audio.dymka = "audio/dymka.mp3" # музыка в кабинете
define audio.ei = "audio/ei.mp3" # музыка в кабинете 2
define audio.gril = "audio/grill.mp3" # музыка в грильке
define audio.gril2 = "audio/grill2.mp3" # музыка в грильке2
define audio.smex = "audio/smex.mp3" # смех артема
define audio.hero = "audio/hero.mp3" # спасение
define audio.roman = "audio/roman.mp3" # романтик
define audio.cry = "audio/cry.mp3" # плач даниэлы
define audio.heart2 = "audio/heart2.mp3" #  разбитое сердце даниэлы
define audio.norm = "audio/norm.mp3" #  простая музычка
define audio.hour = "audio/hour.mp3" #  3 часа спустя
define audio.call = "audio/call.mp3" #  3 часа спустя
define audio.cs = "audio/cs.mp3" #  3 часа спустя
define audio.cricket = "audio/cricket.mp3" # что-то
define audio.gl = "audio/gl.mp3" #  глюк
define audio.break = "audio/break.mp3" #  глюк





# Игра начинается здесь:
label start:

    play music beginning #начальная музыка

    scene bg black # черный экран
    "{cps=60}В этой игре ты сможешь почувствовать себя студентом, попавшим в временую петлю. {/cps}" 
    "{cps=60}На протяжении всей игры у вас будет право выбора, {w} от которого будет зависить дальнейший сюжет.{/cps}"
    "{cps=60}Так же персонажи в этой игре могут запоминать ваши действия, так что...{/cps}"
    stop music fadeout 1
    "{cps=60}Делайте выбор с умом.{/cps}"

    
    play music heart #музыка выбора
    menu:
        "{sc} {color=#FF0000}Начать игру?{/color}{/sc} " 
        "Да":
            jump choice_1
        "Нет":
            jump end_1

    return
    

label end_1: #1 концовка

    stop music 
    "{cps=60}Вы решили не начинать игру.{/cps}"
    "{cps=60}Попробуйте другой выбор в следующий раз.{/cps}"
    window hide
    play sound end1
    scene poster1 with fade
    $ renpy.notify("Вы вышли на плохую концовку.") #уведомление в игре
    pause
    "Концовка : Плохой выбор"
    
   
    return


label choice_1: #Первый выбор
    play music clock
    "..."
    stop music fadeout 1
    play music morning #музыка
    scene igorspit with fade
    "{cps=60}Игорь пытается проснуться, {w} потихоньку открывая глаза. {/cps}"
    scene bed with fade
    "{cps=60}Голова начинает гудеть, а тело болеть,{w} сегодня утро точно не доброе... {/cps}"
    "{cps=60}Может стоит отоспаться и не идти на пары? {/cps}"
    menu:
        "Спать дальше":
             jump end_2
        "Проснуться":
             jump choice_2

    return
    stop music
label end_2: #концовка 2
    scene black with fade
    "{cps=60} Игорь погрузился в сон,{w} видя сладкие сны о пышных булочках с корицей.{/cps} "
    stop music
    play sound  booom
    "{cps=60}Но внезапно,{w} мир взорвался не хуже, чем упаковка петард на китайском рынке. {/cps}"
    "{cps=60}Ослепительный белый свет, оглушительный рёв – и… ничего.{w} Абсолютно ничего.{/cps}"
    "{cps=60}Потому что Игорь, вместе с его кроватью, матрасом, да и большей частью общаги, {w} превратился в мельчайшую космическую пыль.{/cps}"
    "{cps=60}Попробуйте ещё раз{/cps}!" 
    "{cps=60} Возможно, в следующий раз булочки и поход на пару проф.деятельности спасут мир.{/cps}"

    window hide 
    play sound  booom
    scene boom with fade
    $ renpy.notify("Вы вышли на плохую концовку") #уведомление в игре
    pause
    "Концовка : Взрывной сон."
    return

label choice_2:#2 выбор
    scene bed with fade
    show i#ШОРТИКИ НУЖНО ДОБАВИТЬ
    i "{cps=60}(зевает) Я так плохо спал… Сколько сейчас времени? {w} (смотрит на телефон) 07:50… ЧЁРТ! {w} Я же снова опаздываю на проф.деятельность!{/cps}"
    scene black with fade
    "{cps=60}Игорь одевается. На нем хайповые вещи от Vitmo и Balenciaga{/cps}"
    scene bed with fade
    i "{cps=60}Ну вот, теперь можно и к Даниэле.{/cps}"
    hide i with moveoutright
    scene koridor with fade
    play music koridorr
    i "{cps=60}Ашалеть,{w} кто оставил тут банан{/cps}?"
    menu:
        "Выбросить банан":
            $ banan = 0
            jump choice_3
            
        "Пройти мимо":
            $ banan = 1
            jump choice_3
           
    return
label end_3:#3 концовка
    stop music
    scene black with fade 
    play sound banana
    "{cps=60}Один неосторожный шаг и{w} Игорь споткнулся о кожуру банана, валявшуюся посреди коридора.{/cps} "
    "{cps=60}Мир вокруг резко перевернулся. {/cps}"
    "{cps=60}Острая боль пронзила голову, когда его затылок с силой ударился о твердый пол.{/cps}"
    "{cps=60}Звезды вспыхнули перед глазами, гул заполнил уши, затем {w} — мрак..{/cps}"
    "{cps=60}Жизнь Игоря оборвалась так же внезапно, как и началась.{/cps}"
    window hide
    play sound banana
    scene bananana with fade
    $ renpy.notify("Вы вышли на плохую концовку") #уведомление игры
    pause
    "Концовка: Нелепая смерть"
    return 

label choice_3: #3 выбор
    scene black with fade
    if banan == 1:
        $ renpy.notify("Игорь не выбросил банан") #уведомление в игре
    else:
        $ renpy.notify("Игорь выбросил банан") #уведомление в игре

    scene danilka with fade 
    with vpunch
    play sound styk
    "{cps=60}Тук-Тук-Тук...{/cps}"
    i "{cps=60}Даниэла, просыпайся! Мы опаздываем на пару!!!{/cps}"
    "..."
    "Тишина"
    i "{cps=60}Она что, уже ушла на пары… {w} {sc}БЕЗ МЕНЯ?!{/sc}{/cps}"
    with vpunch
    play sound styk
    "Стучит сильнее"
    i "{cps=60}Дани…{/cps}"
    d "{cps=60}{sc}УЖЕ ОДЕВАЮСЬ!{/sc}{/cps}"
    i "{cps=60}Фух…{w} Пойду пока умоюсь, а ты собирайся быстрее!{/cps}"
    if banan == 1:
        i "{cps=60}И о чём я вообще думаю, Даниэля никогда бы не ушла на пары без меня,{w} она же моя {b}лучшая подруга{b}...{/cps}"
        jump end_3
    else:
        show i
        i "{cps=60}И о чём я вообще думаю, Даниэля никогда бы не ушла на пары без меня,{w} она же моя {b}лучшая подруга{b}...{/cps}"
        $ renpy.notify("Игорь не упал на банан") #уведомление в игре
        scene ymalka with fade
        with hpunch
        "{cps=60}Игорь подходит к зеркалу, видит отражение… {w} и своего преподавателя Александра.{/cps}"
        show i at left
        i "{cps=60}А… что…?{/cps}"
        "протирает глаза, преподаватель не исчезает"
        show p at right
        p "{cps=60}Игорь, а ты чего не на паре?{/cps}"
        i "{cps=60}Эм… {w} а вы…?{/cps}"
        p "{cps=60}...{/cps}"
        i "{cps=60}...{/cps}"
        p "{cps=60}...{/cps}"
        i "{cps=60}...{/cps}"
        hide i with moveoutleft
        scene koridor1 with fade
        "Игорь быстро убегает за Даниэлой."
        stop music fadeout 1
        scene ulica with fade #глав корпус кемгу
        play music ylka
        "{cps=60}Теперь первокурсники направились в вуз через улицу,{w}ведь переходка была закрыта.{/cps}"
        show d at left
        show i at right
        d "{cps=60}Может мы уже зайдем?{/cps}"
        "{cps=60}Они забыли надеть куртки...{/cps}"
        i "{cps=60}Подожди, {w} щас наши олухи подойдут.{/cps}"
        scene black with fade
        # Неловкое молчание
        "{cps=60}Прошло 5 минут неловкого молчания,{w} за это время Игорь и Даниэля уже превратились в ледышки.{/cps}"
        "{cps=60}По телу Игоря прошлась неприятная дрожь, {w} руки его давно замёрзли{/cps}"
        "{cps=60}Он посмотрел на Даниэлю, {w} у неё дрожали губы, а заспанное выражение лица явно разило желанием поскорее зайти внутрь.{/cps}"
        "{cps=60}Но почему-то она не делала ни шага, {w} ожидая действий Игоря.{/cps}"
        scene ulica with fade #глав корпус кемгу
        show d at left
        show i at right
        i "{cps=60}…{/cps}"
        d "{cps=60}…{/cps}"
        i "{cps=60}{sc}ДА ГДЕ ЭТИ…{/sc}{/cps}"

        # Появление Насти и Артема
        # show n at right with moveoutright
        # show a at left with moveoutleft
        i "{cps=60}Оо {w}, пришли друзья мои, {sc}ВЫ ВРЕМЯ ВИДЕЛИ {/sc}, мы опаздываем уже на 10 минут!{/cps}"
        hide i
        hide d
        #show a at left
        a "{cps=60}Привет, привет.{/cps}"
        #show n at right
        n "{cps=60}Привет!{/cps}"
        #show d
        stop music fadeout 2
        d "{cps=60}{sc=5}ппппривет... ммможет мы уже ззайдём?{/sc}{/cps}"
        scene kabme with fade #кабинет Пасютина (мы)
        play music pas
        "{cps=60}Опоздав на пару на 15 минут, друзья сели на свои места{w}, к их удивлению, преподаватель не стал их ругать, а просто продолжил вести занятие.{/cps}"
        scene kabpas with fade #кабинет Пасютина (пасютин)
        #Преподаватель объявляет задание 
        show p
        p "{cps=60}У меня есть новость.{w} Вам нужно будет за месяц сделать свой проект...{/cps}"
        show a at right
        a "{cps=60}А можно в команде?{/cps}"
        p "{cps=60}Можно,{w} даже нужно, вы разобъётесь на группы, по 3 человека.{/cps}"
        p "{cps=60}Игорь, {w} ты с кем будешь в команде?{/cps}"
        hide a
        show i at right
        stop music fadeout 2
        i "{cps=60}Ну… с Настей и Артёмом.{/cps}"
        play music dymka
        #show n  a and i and d
        scene black with fade
        "{cps=60}Моментом,{w} Игорь почувстовал чей-то злой взгляд на себе, {w} но не обратил на это должного внимания...{/cps}"
        stop music fadeout 1
        "..."
        scene kabme with fade #кабинет Пасютина (мы)
        play music pas
        show p at left
        p "{cps=60}Хорошо, {w} уже придумали какой проект будете создавать{/cps}?"
        show i at right
        i "{cps=60}Пока нет,{w} не знаем,что выбрать...{/cps}"
        i "{cps=60}Может,вы подскажете?{/cps}"
        p "{cps=60}Ну… {w} Вы можете сделать новеллу…{/cps}"
        i "{cps=60}Новеллу?…{/cps}"
        hide p
        #show a
        a "{cps=60}…{/cps}"
        #show n at left
        n "{cps=60}{bt}ОТЛИЧНАЯ ИДЕЯ!!!{/bt}{/cps}"
        a "{cps=60}Ну новелла,так новелла.{w} Чур я тогда сценарий пишу!{/cps}"
        n "{cps=60} Я буду рисовать спрайты и фоны!{/cps}"
        "{cps=60}(Ей пришлось делать не только это){/cps}"
        i "{cps=60}Хм,{w} а что вообще буду делать я?{/cps}"
        "{cps=60}Немного подумав,{w} Игорь выдал фразу, которую никогда бы не сказал в своей жизни.{/cps}"
        i "{cps=60}Я хочу быть главным героем!{/cps}"
        n "{cps=60}{bt}ОГО, ДАВАЙТЕ.{/bt}{/cps}"
        scene black with fade
        stop music fadeout 2
        "{cps=60}В итоге он и стал главным героем {/cps}"
        play music ei
        "{cps=60}Игорь,Артём и Настя всю пару думали над новеллой, {w} но таки и не решили о чем можно начать написать.{/cps}"
        "{cps=60}Лишь придумали несколько концовок и зарисовок.{/cps}"
        scene kabme with fade
        hide a
        hide i
        hide n
        show p
        p "{cps=60}Пара закончилась, можете идти.{/cps}"
        "{cps=60}Решив, что, поговорка, {w} 'Еда-лучшая пища для мозгов' {w} ребята решили перекусить.{/cps}"
        #Грильня 1.3
        stop music fadeout 2
        scene grillme with fade #Грильня (мы)
        play music grill
        "{cps=60}Придя в грильню, {w} ребята сели за свободный столик. {/cps}"
        show n
        n  "{cps=60}Игорь,{w} можешь заказать за всех нас, чтобы заказ один чеком пришёл? {/cps}"
        hide n
        show n at right
        show i at left
        i "{cps=60}Ага, {w} ещё чего, {w} может мне ещё сплесать? {/cps}"
        n "{cps=60}Да. {/cps}"
        i "{cps=60}...{/cps}"
        i"{cps=60}Ладно, только выберете уже про что будем писать! {/cps}"
        scene black with fade
        "{cps=60}Игорь подходит к стойке заказов, {w} к нему выходит красивая кассирша{/cps}"
        scene kassa with fade 
        "{cps=60}(Кассирша явно в приподнятом настроении начинает диалог){/cps}"
        show g
        g "{cps=60}Здравствуйте,{w} что будете заказывать?{/cps}"
        hide g 
        show i at right
        i "{cps=60}Знаете, я не знаю,что выбрать между питой и шавермой. {/cps}"
        show g at left
        g "{cps=60} А почему бы не взять и то, и другое?{/cps}"
        i "{cps=60}Могу взять то и то, {w} если дадите свой номер{/cps}"
        g "{cps=60}хм, {w} интересное предложение, пожалуй соглашусь на твой экспромт. {/cps}"
        i "{cps=60}...{/cps}"
        g "{cps=60}Ожидание заказа 10-15 минут{/cps}"
        i "{cps=60}Спасибо,буду ждать.{/cps}"
        "{cps=60}Игорь пошел к друзьям,{w} пока кассирша смущалась от таких слов юноши{/cps}"
        scene grillme with fade
        show a at right
        a "{cps=60}Ну, {w} я заказал, вы уже придумали, про что писать будем? {/cps}"
        show n at left
        n "{cps=60}Я рисую. {w} А сценарий, вы уже сами думайте и побыстрее.{/cps}"
        show i with moveoutright
        "{cps=60}К ним подошел Игорь{/cps}"
        i "{cps=60}Ребят, я не знаю. {w} Я похоже влюбился в одну девушку.{/cps}"
        a "{cps=60}в какую!??!{/cps}"
        i "{cps=60}В касcиршу.{/cps}"
        i "{cps=60}Она очень красивая и ее зовут Дарья.{/cps}"
        "{cps=60}Перед тем как уйти, он прочитал ее имя на бейджике{/cps}"
        a "{cps=60}...{/cps}"
        n "{cps=60}...{/cps}"
        a "{cps=60}Что за жесть,Игорь.{/cps}"
        i "{cps=60}Да чтооо.{w} и такое же бывает.{/cps}"
        a "{cps=60}Такое бывает только у тебя,{b} Игорь!{/b}{/cps}"
        n "{cps=60}В общем Игорь ответственный за фоны,Артем за сюжет.{w} Код пишем вместе!{/cps}"
        i "{cps=60}Ок, я не против.{/cps}"
        a "{cps=60}Не знаю...{/cps}"
        a "{cps=60}Можем написать про то как мы будем писать эту игру?{/cps}"
        a "{cps=60}Думаю будет интересно.{/cps}"
        i "{cps=60}А это неплохая идея, Настя, согласна?{/cps}"
        n "{cps=60}Да.{/cps}"
        "{cps=60}Пока ребята бурно обсуждали проект, они не заметили, как к их диалогу присоединилась ещё одна особа...{/cps}"
        "{cps=60}Это была Даниэла, {w} закончившая все свои дела после пары и решившая перекусить{/cps}"
        "{cps=60}Она не знала, что встретит тут друзей, но была этому очень рада!{/cps}"
        "{cps=60}Сделав заказ и подсев к Игорю,{w} она долго и внимательно слушала их, пока наконец не сказала{/cps}"
        hide n
        hide i
        hide a
        show d
        d "{cps=60}Всем приветик, {w} вы что, совсем уже заработались и никого не замечаете?!{/cps}"
        show i at right
        i "{cps=60}{sc}ААААА{/sc}{/cps}"
        i "{cps=60}Ты что так пугаешь?{w} Стоп,{w} ты что вообще здесь делаешь, у тебя же дела были...{/cps}"
        "{cps=60}Даниэла явно была недовольна реакцией Игоря на неё, поэтому, как бы она не хотела ему ответить, сказала лишь{/cps}"
        d "{cps=60}Что ты ко мне пристал,я уже все сделала.{/cps}"
        show n at left
        n "{cps=60}Ты прости нас, Даниэла, что-то мы и правда заболтались...{/cps}"
        d "{cps=60}Да ладно вам,{w} всё нормально.{/cps}"
        stop music fadeout 2
        hide i
        hide n
        hide d
        scene black with fade
        play music grill2
        "{cps=60}Даниэла не злилась на ребят,{w} скорее её обуревали чувства негодования из-за поступка Игоря,{w} что он не взял её в свою команду{/cps}"
        "{cps=60}Чтобы делать проект вместе,{w} но робкая девушка не могла признать это и поэтому в её головушке возникла одна {b}гениальная{/b} идея!{/cps}"
        d "{cps=60}*{b}Чтобы Игорь хоть как-то обратил на меня внимание, надо заставить его ревновать*{/b}{/cps}"
        "{cps=60}Этими словами, она, словно хищник, охотящийся на свою жертву, пыталась найти любого парня, хотя бы чуть-чуть похожего на достойного ей претендента...{/cps}"
        "{cps=60}Но к сожалению,{w} кроме них, в тот момент в забегаловке никого не было.{/cps}"
        "{cps=60}Даниэла уже хотела расстроиться, как внезапно увидела незаметное, чёрное пятно,  сидевшее в  углу.{/cps}"
        "{cps=60}Приглядевшись она поняла, что это был их знакомый парень по кличке {b}Чернуха{/b}, звали его так из-за длинных чёрных волос. {/cps}"
        scene grillme with fade
        show d
        d "{cps=60}Хотите любовный секретик расскажу?{/cps}"
        show i at left
        i "{cps=60}...{/cps}"
        show a at right
        a "{cps=60}Не{/cps}"
        hide a 
        show n at right
        n "{cps=60}{bt}ООО, ДАВАЙ!!!{/bt}{/cps}"
        d "{cps=60}Ну, мне тут один парень нравится и я не знаю, сознаваться ему или нет.{/cps}"
        i "{cps=60}{b}*Так,{w} стоп,{w} всмысле, почему она мне об этом не рассказала ещё утром,{w} стоит послушать.*{/b}{/cps}"
        hide n 
        show a at right
        a "{cps=60}...{/cps}"
        hide a 
        show n at right
        n "{cps=60}Так это замечательно, не томи, рассказывай,{w} в кого?{/cps}"
        d "{cps=60}Да вон сидит, в Чернуху я влюбилась.{/cps}"
        i "{cps=60}.................{/cps}"
        a "{cps=60}.................{/cps}"
        n "{cps=60}{bt}ЧТООООООООООООООООООООО ?{/bt}{/cps}"
        i "{cps=60}{b}*Что #$*^?*{/b}{/cps}"
        hide n
        show a at right
        a "{cps=60}Дамы и господа,{w} я вынужден вас покинуть примерно на минуты 2.{/cps}"
        hide a
        "{cps=60}Артём уходит в туалет.{/cps}"
        play sound smex
        "{cps=60}Как только дверь закрывается,{w} оттуда слышится громкий смех{/cps}"
        show n at right
        n "{cps=60}А как давно... {w} ну это, {w} просто это же Чернуха,{w} я не понимаю,{w} мы конечно всё равно тебя поддержим!{/cps}"
        d "{cps=60}А ты что думаешь, Игорь?{/cps}"
        i "{cps=60}............................................{/cps}"
        "{cps=60}Настя толкает Даниэлу{/cps}"
        n "{cps=60}Давай, сознайся, мы держим за тебя кулачки!{/cps}"
        d "{cps=60}{b}*Стоп, что, сознаваться, я не хотела заходить так далеко, чёрт, ладно, я эту кашу заварила, мне её и расхлёбывать!*{/b}{/cps}"
        scene grillc with fade
        show c at left
        "{cps=60}Как только Даниэла подошла к столику, она увидела ужасающую картину...{/cps}"
        "{cps=60}Чернуха ел шаурму не руками...{/cps}"
        stop music fadeout 2
        "{cps=60}Он ел её вилкой...{/cps}"
        play music roman
        d "{b}*Кто включил романтичную музыку...*{/b}"
        show d at right
        d "{cps=60}{sc=1}П-Привет.Слушай... Тут такое дело...{/sc}{/cps}"
        d "{cps=60}Ты мне очень нра... вишься..<3{/sc}{/cps}"
        c "{cps=60}Чё,{w} ты кто, {w} я тебя не знаю{/cps}"
        stop music fadeout 1
        play music heart
        c "{cps=60}И вообще какое право ты имеешь разговаривать со мной, пока я обедаю,{w} тебя что,{w} родители вообще не учили манерам{/cps}"
        c "{cps=60}Иди отсюда,{w} куртизанка неотёсанная,{w} я всё сказал!{/cps}"
        stop music fadeout 1
        scene black with fade
        play sound heart2
        "{cps=60}Воздушное сердце наивной девушки наполнилось тяжёлым веществом,{w} а по телу пробежались неприятные мурашки.{/cps}"
        "{cps=60}Ужасные слова пробирали до глубины души...{/cps}"
        play sound cry
        "{cps=60}Процесс был запущен и по миловидным щёчкам покатились солёные слёзы.{/cps}"
        d "{cps=60}{sc=3}Мхк,{w} но,{w} я...{/sc}{/cps}"
        "{cps=60}Никто не ожидал, что между Чернухой и Даниэлой в тот же момент окажется{b} Игорь...{/b}{/cps}"
        scene grillc with fade
        play music hero
        show i
        i "{cps=60}Слышь,{w}ты,{w} неотёсанный недонефор,{w} проще будь!{/cps}"
        "{cps=60}Фраза, сказанная Игорем, была нелепой,{w} но интонация розила громом и проникала в сердца, расположенные рядом.{/cps}"
        c "{cps=60}........Ладно,{w} извините.{/cps}"
        hide c 
        hide i 
        hide d 
        show a
        a "{cps=60}Я в шоке мы как будто в новелле...{/cps}"
        show n at right
        n "{cps=60}Дааааа........{w}ой,{w} Не неси чушь!{/cps}"
        hide n
        hide a
        show i 
        show c at right
        show d at left
        i "{cps=60}Еще раз ты её обидешь{/cps}"
        i "{cps=60}{sc=2}И У ТЕБЯ БУДУТ БОЛЬШИЕ НЕПРИЯТНОСТИ!{/sc}{/cps}"
        c "{cps=60}...{/cps}"
        hide c
        "{cps=60}Игорь моментально взял руку Даниэлы и повёл её к столику.{/cps}"
        "{cps=60}Девушка, не отойдя от слов, своего спасителя, оторопела ещё сильнее, слёзы сменились розовыми румянами.{w} Ребята сели к остальным...{/cps}"
        scene grillme with fade
        show d at left
        show i at right
        d "{cps=60}Игорь,{w} спасибо тебе...{/cps}"
        i "{cps=60}...{/cps}"
        hide i
        hide d
        show a at left
        show n at right
        a "{cps=60}Жесть,{w}что это вообще было.{/cps}"
        n "{cps=60}Похоже мы реально в каком-то клубе романтике...{/cps}"
        stop music fadeout 2
        hide a 
        hide n
        play music norm
        scene black with fade
        "{cps=60}Ребята ещё немного посидели,{w} но никто больше не проронил и словечка, они попрощались и каждый пошёл своим путём.{/cps}"
        #2.1 Игорь в обащаге
        scene cs with fade
        show i at left 
        i "{cps=60}Так нужно собрать ребят,для обсуждение и написания проекта{/cps}"
        play sound call
        #Нужно добавить звук дискорда
        hide i
        "{cps=60}Наконец-то мы соберемся все вместе - подумал Игорь{/cps}"
        scene ds with fade
        show i at left
        i "{cps=60}Всем ку.{/cps}"
        show a 
        a "{cps=60}Привет.{/cps}"
        show n at right
        n "{cps=60}Привет,привет! {w}{b} Артём че там с сюжетом{/b}{/cps}"
        a "{cps=60}Ну сегодня уже точно напишу.{w} Начинайте кодить 1 часть{/cps}"
        i "{cps=60}Ок ок.{w} Ну я в целом с фонами закончил.{/cps}"
        n "{cps=60}Тогда уже можем начать{/cps}"
        hide i 
        hide n
        hide a
        "{cps=60}Ребята начали делать проект.{/cps}"
        "{cps=60}Настя обьяснила всем как работает движок.{/cps}"
        "{cps=60}Игорь обьяснил всем как коммитить версии.{/cps}"
        "{cps=60}Артём показал и скинул всем сюжет.{/cps}"
        play sound hour
        scene 3_hours with fade
        "{cps=60}{b}*Прошло 3 часа*{/b}{/cps}"
        "{cps=60}{b}*Ребята сильно устали и решили, что на сегодня все.*{/b}{/cps}"
        scene cs with fade
        show i at right
        play sound cs
        "{cps=60}{b}*Игорь как обычно запустил кс2 и играл до 2 часов ночи,позже уснул*{/b}{/cps}"
        scene ulica with fade 
        "{cps=60}{b}*Так прошло целых две недели*{/b}{/cps}"
        stop music fadeout 2
        #2.2 День до сдачи
        play music ylka
        scene ulica with fade
        "{cps=60}Это был обычный день Игоря.{w} Он как обычно после пар решил пойти в грильню и обсудить почти законченный проект с друзьями{/cps}"
        show i
        i "{cps=60}Друзья мои.{w} У нас все получилось. {w}Я считаю это лучший проект в нашей жизни!{/cps}"
        show n at left
        n "{cps=60}Ой Игорь и не говори. {w} Этот проект отнял у нас столько сил и времени.{/cps}"
        show a at right
        a "{cps=60}Согласен с Настей, но думаю оно того стоило.{/cps}"
        n "{cps=60}Предлагаю отметить наш успех!{/cps}"
        a "{cps=60}Ура!{/cps}"
        i "{cps=60}Ура!{/cps}"
        stop music fadeout 1
        scene grillme with fade
        play music grill
        "{cps=60}Когда ребята зашли в грильню, взгляд Игоря сразу упал на стойку заказа, за которой стояла самая прекрасная девушка с неменее прекрасным именем. {/cps}"
        "{cps=60}Увидев Игоря, Дарья отвела свой взгляд от кучки покупателей и героя такой милой и добродушной улыбкой, что Игорь не смог сдержать своих чувств, поэтому те отразились на его лице.{/cps}"
        show n at right
        n "{cps=60}Я пошла зака...{/cps}"
        show i at left
        i "{cps=60}Насть, я сам схожу, отдыхай.{/cps}"
        "{cps=60}Естественно, Настя и Артём поняли, почему их друг уже в который раз проявил себя в роли этакого джентельмена, поэтому на их лицах расцвели озорные улыбки.{/cps}"
        n "{cps=60}Конечно, конечно, с радостью уступлю тебе.{/cps}"
        scene kassa with fade
        show i at right
        i "{cps=60}Доброго времени суток, милая дама, не могли бы вы принять мой заказ?{/cps}"
        show g at left
        g "{cps=60}Для такого культурного молодого человека всё, что угодно.{/cps}"
        i "{cps=60}Ну, если всё, то не откажете ли вы мне в просьбе прогуляться сегодня после вашей работы?{/cps}"
        g "{cps=60}Ох, конечно нет. Зайди за мной в 10{/cps}"
        scene grillme with fade
        "{cps=60}Когда Игорь пошёл делать заказ, в грильню зашла Даниэла и внимательно проследила за действиями своего лучшего друга, для неё не остался незамеченным диалог Игоря с кассиршей.{/cps}"
        show i at right
        i "{cps=60}Даниэла?{w} Я думал, ты ушла в общагу.{w}Ты ведь говорила, что устала.{/cps}"
        show d at left
        d "{cps=60}Да,{w} я шла в общагу,{w} но подумала, что стоит провести время с {b}ДРУЗЬЯМИ{/b}.{/cps}"
        i "{cps=60}Ну ладно.{w} Ты уже решила, что будешь заказывать, я могу сбегать и сделать заказ за те...{/cps}"
        d "{cps=60}НЕТ.{w} То есть, не стоит, я сама.{/cps}"
        stop music fadeout 1
        hide i
        hide d
        scene black with fade
        play music ei
        "{cps=60}В последнее время ребята стали часто наблюдать подобное поведение Даниэлы, поэтому не были удивлены её внезапному повышению голоса.{/cps}"
        "{cps=60}После того как Даниэла сделала свой заказ, ребята поели и решили разойтись по домам{/cps}"
        scene ds with fade
        "{cps=60}На часах 20:31(Прибыл годжо сатору).{w} Ребята собрались в дс, чтобы сделать последние штрихи в своём проекте.{/cps}"
        play sound call
        show n at right
        n "{cps=60}Итак, нам нужно дописать буквально несколько строчек кода, давайте уже побыстрее закончим, у меня на этот вечер ещё имеются планы.{/cps}"
        show a at left
        a "{cps=60}Я так понимаю, в эти планы входит чтение книг?{/cps}"
        hide a
        hide n
        "{cps=60}В течение следующего часа ребята активно писали код,{w} вставляли оставшиеся фоны и спрайты.{/cps}"
        show i
        i "{cps=60}Так, ребят, давайте дальше сами, мне уже нужно собираться.{/cps}"
        show n at right
        n "{cps=60}Стоп,{w} Игорь,{w} нам нужно ещё буквально полчаса, чтобы всё закончить.{w} Давайте уже всё сделаем и разойдёмся по своим делам.{/cps}"
        i "{cps=60}Насть,{w} ты сама сказала, там осталось немного, я более чем уверен, что вы и без меня всё сделаете.{w} Давайте, я в вас верю и всё такое.{/cps}"
        n"{cps=60}Игорь, сто...{/cps}"
        scene koridor1 with fade
        "{cps=60}Не дослушав, что же хотела возразить Настя, Игорь вышел из звонка в дс,{w} выключил комп и начал собираться на встречу, которую так ждал.{/cps}"
        "{cps=60}Вот спустя 10 минут Игорь уже стоял при полном параде.{w} Выйдя из комнаты, он чудом не врезался в Даниэлу,{w} которая стояла возле его двери и уже собиралась постучать.{/cps}"
        show i
        "{cps=60}Даниэла?{w}Ты что тут делаешь?{/cps}"
        show d at right
        d "{cps=60}Да я хотела предложить вместе поделать мат анализ... А ты куда-то уходишь?{/cps}"
        i "{cps=60}Мат анализ? На него ведь дедлайн ещё не скоро, потом сделаем. И да, у меня есть важные дела, может, потом расскажу.{/cps}"
        d "{cps=60}Ладно, как скажешь. А мат анализ я, пожалуй, сама как-нибудь. Давай, пока.{/cps}"
        "{cps=60}Резко развернувшись, Даниэла умчала в свою комнату словно вихрь, не удосужив своего лучшего друга взглядом. Игорь же, не придав особого значения этой сцене, спустился к выходу из общаги.{/cps}"
        scene zvetochniy with fade
        show i
        "{cps=60}Забежав в ближайший цветочный магазин, Игорь вышел с шикарным букетом гортензий и отправился на долгожданную встречу.{/cps}"
        scene svidanie with fade
        "{cps=60} Нашему главному герою даже удалось придти раньше минут на 5, что было ему уж очень несвойственно, а спустя 8 минут Игорь уже встречал девушку своей мечты тёплой, лучезарной улыбкой.{/cps}"
        show i
        i "{cps=60}Ещё раз привет! Это тебе.{/cps}"
        show g1 at left
        g "{cps=60}Ух ты! Спасибо большое, очень красивые цветы.{/cps}"
        "{cps=60}Обменявшись ещё парой любезных фраз, наши герои отправились на прогулку. Витавшая в воздухе приятная атмосфера.{/cps}"
        "{cps=60}Красивые виды местных улочек и увлекательный разговор - всё это осталось приятным воспоминанием для Игоря.{/cps}"
        stop music fadeout 1
        scene black with fade
        play music morning
        "{spc=60}Утро Игоря началось самым обычным образом,{w} ну или почти: он проснулся,{w} разбудил Даниэлу, поведение которой этим утром сильно отличалось от привычного.{/cps}"
        "{spc=60}Умылся,{w}оделся и пошёл на пару.{w} Однако шёл он в гордом одиночестве, потому что Даниэла ушла без него.{/cps}"
        "{spc=60}{b}*Почему она ушла без меня? Может, обиделась на что-то? Хотя нет, я ведь ничего не сделал. Ладно, разберусь с этим позже.*{/b}{/cps}"
        scene kabpas with fade
        show n at left
        show a at right
        "{spc=60}Увидев Настю и Артёма со спины, Игорь натянул улыбку и уже собирался поздороваться, но...{/cps}"
        "{spc=60}Когда друзья повернулись, радостное выражение лица сменилось недоумением.{/cps}"
        "{spc=60}Ну привет,{w} казанова, как прошла вчерашняя прогулка?{w} Надеюсь успешнее, чем наша работа над проектом.{/cps}"
        "{spc=60}Эм...{w} Что с вашими лицами?{/cps}"
        "{spc=60}О,{w} да ничего особенного,{w} мы всего лишь сегодня сдаём незаконченный проект, а так всё замечательно.{/cps}"
        "{spc=60}Незаконченный?{w} Оставалось ведь немного? Что случилось?{/cps}"
        "{spc=60}К сожалению,{w} ответ на свой вопрос Игорь так и не получил, потому что в кабинет зашёл Александр Сергеевич и начал пару.{/cps}"
        "{spc=60}Всем здравствуйте!{w} Есть желающие первыми сдать проект?{/cps}"
        play music cricket
        "Слошное молчание"
        "{spc=60}Мда, просто лес рук.{w}Тогда начнём с Игоря, Анастасии и Артёма. Показывайте, что у вас получилось.{/cps}"
        "{spc=60}Артём с Настей переглянулись{/cps}"
        "{spc=60}Эм...{w} А, может, начнём не с нас? Нам бы чуточку морально подготовиться...{/cps}"
        "{spc=60}Нет,{w} ребят,{w} я очень ждал вашу новеллу и сейчас безумно хочу увидеть результат{/cps}"
        "{spc=60}Игорь не понимал такой напряжённой реакции Насти, как и не понимал всей серьёзности ситуации, поэтому ему оставалось только ждать.{/cps}"
        "{spc=60} Нехотя Настя включила 'НАЗВАНИЕ ИГРЫ'. На экране высветилось следующее:{/cps}"
        "{spc=60}Тут начальная заставка, после которой вылезает меню.{/cps}"
        "{spc=60}Первые 5 минут Александр Сергеевич с интересом изучал оформление, а Игорь тем временем всё больше терялся в догадках о том, что же всё-таки не так с игрой.{/cps}"
        "{spc=60}Раз Настя с Артёмом так неприветливо встретили его сегодня. Ответ не заставил себя долго ждать.../cps}"
        play sound gl
        "{spc=60}Тут Александр доходит до диалогов,{w} в текстовом окошке каждого персонажа появляется что-то типо ?asd!;ferhg%@dsQ&,{w} а потом игра вообще вылетает{/cps}"
        p "{spc=60}Я так понимаю, это не было запланированно?{/cps}"
        a "{spc=60}Ну, не то что бы...{/cps}"
        p "{spc=60}...{/cps}"
        stop music fadeout 1
        p "{spc=60}Не думаю, что это можно назвать готовым проектом.{/cps}"
        play music grill2
        a "{spc=60}Александр Сергеевич,{w} можно мы дома всё исправим и на следующей паре покажем вам всё в абсолютно рабочем состоянии?{/cps}"
        p "{spc=60}Вообще,{w} на следующей неделе вы уже сдаёте этот проект лектору.{w} По плану мы с вами сегодня встречаемся в последний раз.{/cps}"
        n "{spc=60}Александр Сергеевич, ну пожалуйста.{/cps}"
        scene black with fade
        "{spc=60}Не смотря на все просьбы и мольбы, Александр Сергеевич не разрешил нашим героям довести проект до ума.{/cps}"
        "{spc=60}Получив незачёт, всю оставшуюся часть времени от пары друзья сидели молча. {/cps}"
        "{spc=60}Когда пара закончилась, Игорь решил уйти подальше от своих сокамандников, пускавших в его сторону неодобрительные взгляды, поэтому он пошёл в общагу.{/cps}"
        scene ulica with fade
        stop music fadeout 2
        "{spc=60}Вдруг размышления Игоря прервал настойчивый гул, доносившийся сверху.{w} Игорь поднял взгляд и увидел, как с окна в общаги на него стремительно катится цветочный горшок. «Что за…?»{/cps}"
        scene black with fade
        "{spc=60}— успел только подумать он, когда глиняный сосуд с ярким цветком резко упал, минуя воздух, словно время замедлило свой ход.{/cps}"
        "{spc=60}Горшок встретился с его головой с оглушающим 'бух!' {/cps}"
        play sound break
        "{spc=60}Удар оказался слишком сильным, поэтому Игорь свалился на землю и больше не вставал {/cps}"
        "{spc=60}...{/cps}"
        play sound clock
        i "{spc=60}{cs=2} ААААА...{/sc}{w} Стоп...{/cps}"
        "{spc=60}Игорь оглядывает комнату{/cps}"
        scene bed with fade
        play music morning
        i "{spc=60}Неужели это был сон?{w} Как-то уж слишком реалистично...{w} А сколько сейчас времени?{/cps}"
        "{spc=60}Взяв в руки телефон, Игорь видит, что сегодня среда и время 7:50{/cps}"
        "{spc=60}Вот чёрт, я опять опаздываю!{/cps}"
        "{spc=60}Быстро одевшись, Игорь спешит разбудить Даниэлю,{w} после чего сразу идёт умываться. Но около раковин он неожиданно для себя замечает Александра Сергеевича{/cps}"
        play music koridorr
        i "{spc=60}{b}*Где-то я уже это видел...*{/b}{/cps}"
        i "{spc=60}: Александр Сергеевич, а вы чего не на паре?{/cps}"
        p "{spc=60}Игорь,{w} а сам ты почему только умываться пришёл?{/cps}"
        i "{spc=60}Страшный сон приснился,{w} но не важно.{w} А, кстати, Александр Сергеевич,{w} а можно у вас поинтересоваться кое-чем по поводу проекта?{/cps}"
        p "{spc=60}Погоди, какой проект?{/cps}"
        i "{spc=60}Ну как какой?{w} Вы же нам дали задание: сделать групповой проект.{/cps}"
        p "{spc=60}...{/cps}"
        p "{spc=60}Вообще-то я только сегодня вам должен был рассказать про проекты...{/cps}"
        i "{spc=60}{b}*Он так шутит? Хотя не думаю, его удивление точно не выглядит наигранно*{/b}{/cps}"
        "{spc=60}Игорь снова берёт в руки телефон и теперь уже смотрит на дату, на которую до этого не обратил внимание.{/cps}"
        "{spc=60}Глаза Игоря открываются очень широко от удивления, потому что он видит 'ТАКОЕ-ТО ЧИСЛО ТАКОГО-ТО МЕСЯЦА'{/cps}"





      




        

    return
            